<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button2"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_marginVertical="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/settings"
        android:backgroundTint="#03A9F4"
        android:onClick="settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/play"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_marginVertical="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/play"
        android:backgroundTint="#03A9F4"
        android:onClick="play"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_marginVertical="10dp"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/stat_sys_download"
        android:backgroundTint="#03A9F4"
        android:onClick="exportVideo"
        app:layout_constraintEnd_toStartOf="@+id/play"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_marginVertical="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/reload"
        android:backgroundTint="#03A9F4"
        android:onClick="reload"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/FRONT"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:onClick="frontClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/no_signal"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/BACK"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:onClick="backClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/no_signal"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/record"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        android:background="@drawable/record"
        android:backgroundTint="#F4030B"
        android:onClick="record"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>